# RabbitMQ

./: .gitignore  Dockerfile.consumer  Dockerfile.producer  README.md  consumer.py  consumer_team.py  docker-compose.yml  pre_processamento.py  producer.py  requirements.txt  texto.txt  train_model.py
consumer-team/: pom.xml
consumer-team/src/main/java/com/example/consumerteam/: ConsumerTeam.java
